storage:
  dbPath: /tmp/mongodb/db/shard-2/secondary-1
net:
  bindIp: localhost
  port: 27201
systemLog:
  destination: file
  path: /tmp/mongodb/logs/shard-2-secondary-1.log
  logAppend: true
replication:
  replSetName: shard-2-repl
sharding:
  clusterRole: shardsvr
