storage:
  dbPath: /tmp/mongodb/db/shard-2/secondary-2
net:
  bindIp: localhost
  port: 27202
systemLog:
  destination: file
  path: /tmp/mongodb/logs/shard-2-secondary-2.log
  logAppend: true
replication:
  replSetName: shard-2-repl
sharding:
  clusterRole: shardsvr
