storage:
  dbPath: /tmp/mongodb/db/shard-2/primary
net:
  bindIp: localhost
  port: 27200
systemLog:
  destination: file
  path: /tmp/mongodb/logs/shard-2-primary.log
  logAppend: true
replication:
  replSetName: shard-2-repl
sharding:
  clusterRole: shardsvr
