storage:
  dbPath: /tmp/mongodb/db/shard-3/primary
net:
  bindIp: localhost
  port: 27300
systemLog:
  destination: file
  path: /tmp/mongodb/logs/shard-3-primary.log
  logAppend: true
replication:
  replSetName: shard-3-repl
sharding:
  clusterRole: shardsvr
