storage:
  dbPath: /tmp/mongodb/db/shard-3/secondary-1
net:
  bindIp: localhost
  port: 27301
systemLog:
  destination: file
  path: /tmp/mongodb/logs/shard-3-secondary-1.log
  logAppend: true
replication:
  replSetName: shard-3-repl
sharding:
  clusterRole: shardsvr
