storage:
  dbPath: /tmp/mongodb/db/shard-3/secondary-2
net:
  bindIp: localhost
  port: 27302
systemLog:
  destination: file
  path: /tmp/mongodb/logs/shard-3-secondary-2.log
  logAppend: true
replication:
  replSetName: shard-3-repl
sharding:
  clusterRole: shardsvr
