storage:
  dbPath: /tmp/mongodb/db/shard-1/primary
net:
  bindIp: localhost
  port: 27100
systemLog:
  destination: file
  path: /tmp/mongodb/logs/shard-1-primary.log
  logAppend: true
replication:
  replSetName: shard-1-repl
sharding:
  clusterRole: shardsvr