storage:
  dbPath: /tmp/mongodb/db/shard-1/secondary-1
net:
  bindIp: localhost
  port: 27101
systemLog:
  destination: file
  path: /tmp/mongodb/logs/shard-1-secondary-1.log
  logAppend: true
replication:
  replSetName: shard-1-repl
sharding:
  clusterRole: shardsvr