storage:
  dbPath: /tmp/mongodb/db/shard-1/secondary-2
net:
  bindIp: localhost
  port: 27102
systemLog:
  destination: file
  path: /tmp/mongodb/logs/shard-1-secondary-2.log
  logAppend: true
replication:
  replSetName: shard-1-repl
sharding:
  clusterRole: shardsvr