storage:
  dbPath: /tmp/mongodb/configdb/secondary-1
net:
  bindIp: localhost
  port: 27401
systemLog:
  destination: file
  path: /tmp/mongodb/logs/configdb-secondary-1.log
  logAppend: true
replication:
  replSetName: configdb-repl
sharding:
  clusterRole: configsvr
