storage:
  dbPath: /tmp/mongodb/configdb/secondary-2
net:
  bindIp: localhost
  port: 27402
systemLog:
  destination: file
  path: /tmp/mongodb/logs/configdb-secondary-2.log
  logAppend: true
replication:
  replSetName: configdb-repl
sharding:
  clusterRole: configsvr
