storage:
  dbPath: /tmp/mongodb/configdb/primary
net:
  bindIp: localhost
  port: 27400
systemLog:
  destination: file
  path: /tmp/mongodb/logs/configdb-primary.log
  logAppend: true
replication:
  replSetName: configdb-repl
sharding:
  clusterRole: configsvr
